# 03-2 로우 선택하기

## SQL

### SELECT
### FROM titanic
### WHERE Age > 35
### WHERE Pclass IN(2, 3)
### WHERE Pclass = 2 OR Pclass = 3
### WHERE Pclass = 2 AND Pclass = 3

# 연령 35세 초과인 승객 추출하기

In [1]:
import pandas as pd

# 데이터 가져오기 
titanic = pd.read_csv("https://raw.githubusercontent.com/pandas-dev/pandas/master/doc/data/titanic.csv")

In [4]:
above_35 = titanic[titanic['Age'] > 35] 
above_35

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q

In [ ]:
print(type(titanic[titanic['Age'] > 35]))

# Pclass 선택하기

### .isin([ ])
### OR, AND

In [ ]:
# < OR >

# .isin() 은 Series가 []리스트 안에 있는 값을 가지고 있다면 True 아니면 False

Pclass_2_or_3 =titanic['Pclass'].isin([2, 3])
Pclass_2_or_3
# (titanic['Pclass'] == 3) || (titanic['Pclass'] == 3) 이런식으로도 표현 가능

In [ ]:
print(type(titanic['Pclass'].isin([2, 3])))

In [ ]:
# Pclass가 2 혹은 3인 데이터 추출 
titanic[titanic['Pclass'].isin([2, 3])]

In [ ]:
# < AND >

# Pclass가 3이면서 Age가 30인 승객들 추출
titanic[(titanic['Pclass'] == 3) & (titanic['Age'] == 30)]