## SQL

### SELECT Name
### FROM titanic
### WHERE Age > 35

### .loc[row조건, column명] = location
### .iloc[row[:] or 인덱스, column[:] or 인덱스] = index location

In [1]:
import pandas as pd

# 데이터 가져오기 
titanic = pd.read_csv("https://raw.githubusercontent.com/pandas-dev/pandas/master/doc/data/titanic.csv")

# .loc[]

In [4]:
# 40세 이상인 승객들의 이름만 추출하기
titanic.loc[titanic['Age'] > 40, "Name"]

6                                McCarthy, Mr. Timothy J
11                              Bonnell, Miss. Elizabeth
15                      Hewlett, Mrs. (Mary D Kingcome)
33                                 Wheadon, Mr. Edward H
35                        Holverson, Mr. Alexander Oskar
                             ...
862    Swift, Mrs. Frederick Joel (Margaret Welles Ba...
865                             Bystrom, Mrs. (Karolina)
871     Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
873                          Vander Cruyssen, Mr. Victor
879        Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
Name: Name, Length: 150, dtype: object

# .iloc[]

In [11]:
# 0 ~ 9번쨰 행과 0~2번쨰 열을 추출하기 
titanic.iloc[0:10, 0:3]

   PassengerId  Survived  Pclass
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3
5            6         0       3
6            7         0       1
7            8         0       3
8            9         1       3
9           10         1       2

# 데이터 수정하기

In [16]:
 # 0~ 4번째 행과 4번쨰 열에 해당하는 값을 NULL로 수정하기(인덱스는 0부터 시작 ==> 3은 4번쨰 열)
titanic.iloc[0:5, 3] = "NULL"

# 출력하기
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,NULL,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,NULL,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,NULL,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,NULL,female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,NULL,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q