In [2]:
import pandas as pd 

air_quality = pd.read_csv(r"C:\Users\polit\python_Pandas\air_quality.csv")

air_quality.head(3)

              datetime  station_antwerp  station_paris  station_london
0  2019-05-07 02:00:00              NaN            NaN            23.0
1  2019-05-07 03:00:00             50.5           25.0            19.0
2  2019-05-07 04:00:00             45.0           27.7            19.0

# 기존 컬럼에 숫자 곱하기

In [7]:
air_quality.shape

(1035, 4)

In [12]:
# 컬럼 추가하기 
air_quality['london_mg_per_cubic'] = air_quality['station_london'] * 100

In [13]:
air_quality

,datetime,station_antwerp,station_paris,station_london,london_mg_per_cubic
0,2019-05-07 02:00:00,NaN,NaN,23.0,2300.0
1,2019-05-07 03:00:00,50.5,25.0,19.0,1900.0
2,2019-05-07 04:00:00,45.0,27.7,19.0,1900.0
3,2019-05-07 05:00:00,NaN,50.4,16.0,1600.0
4,2019-05-07 06:00:00,NaN,61.9,NaN,NaN
...,...,...,...,...,...
1030,2019-06-20 22:00:00,NaN,21.4,NaN,NaN
1031,2019-06-20 23:00:00,NaN,24.9,NaN,NaN
1032,2019-06-21 00:00:00,NaN,26.5,NaN,NaN
1033,2019-06-21 01:00:00,NaN,21.8,NaN,NaN
1034,2019-06-21 02:00:00,NaN,20.0,NaN,NaN

# 컬럼 끼리 연산하기

In [18]:
# 자동으로 만들어 진다.
air_quality['ratio_paris_antwerp'] = air_quality['station_paris'] / air_quality['station_antwerp']

In [19]:
air_quality

,datetime,station_antwerp,station_paris,station_london,london_mg_per_cubic,ratio_paris_antwerp
0,2019-05-07 02:00:00,NaN,NaN,23.0,2300.0,NaN
1,2019-05-07 03:00:00,50.5,25.0,19.0,1900.0,0.495050
2,2019-05-07 04:00:00,45.0,27.7,19.0,1900.0,0.615556
3,2019-05-07 05:00:00,NaN,50.4,16.0,1600.0,NaN
4,2019-05-07 06:00:00,NaN,61.9,NaN,NaN,NaN
...,...,...,...,...,...,...
1030,2019-06-20 22:00:00,NaN,21.4,NaN,NaN,NaN
1031,2019-06-20 23:00:00,NaN,24.9,NaN,NaN,NaN
1032,2019-06-21 00:00:00,NaN,26.5,NaN,NaN,NaN
1033,2019-06-21 01:00:00,NaN,21.8,NaN,NaN,NaN
1034,2019-06-21 02:00:00,NaN,20.0,NaN,NaN,NaN

In [23]:
a = air_quality['station_antwerp'] > 30
a
# row 뽑을 떄 썻던 거 air_quality[a] --> a가 True인 애들만 나옴

0       False
1        True
2        True
3       False
4       False
        ...
1030    False
1031    False
1032    False
1033    False
1034    False
Name: station_antwerp, Length: 1035, dtype: bool

# 컬럼 이름 수정하기

In [27]:
air_quality.rename(columns = {
    'station_paris' : "OOOIOOOIO"
})
# 데이터프레임 자체가 바뀐 게 아니라 메소드를 통해 연산을 한 것 뿐

newData = air_quality.rename(columns = {
    'station_paris' : "OOOIOOOIO"
})
# 이렇게 해주면 newData에 바뀐 데이터프레임이 복사가 됨

newData

,datetime,station_antwerp,OOOIOOOIO,station_london,london_mg_per_cubic,ratio_paris_antwerp
0,2019-05-07 02:00:00,NaN,NaN,23.0,2300.0,NaN
1,2019-05-07 03:00:00,50.5,25.0,19.0,1900.0,0.495050
2,2019-05-07 04:00:00,45.0,27.7,19.0,1900.0,0.615556
3,2019-05-07 05:00:00,NaN,50.4,16.0,1600.0,NaN
4,2019-05-07 06:00:00,NaN,61.9,NaN,NaN,NaN
...,...,...,...,...,...,...
1030,2019-06-20 22:00:00,NaN,21.4,NaN,NaN,NaN
1031,2019-06-20 23:00:00,NaN,24.9,NaN,NaN,NaN
1032,2019-06-21 00:00:00,NaN,26.5,NaN,NaN,NaN
1033,2019-06-21 01:00:00,NaN,21.8,NaN,NaN,NaN
1034,2019-06-21 02:00:00,NaN,20.0,NaN,NaN,NaN

In [29]:
# 컬럼들을 다 소문자로 바꿔주기 
newData.rename(columns = str.lower) 
# 마찬가지로 연산일 뿐 저장은 안 됨 
# newData = newData.rename(coulumns = str.upper)와 같이 저장해주기

,datetime,station_antwerp,oooioooio,station_london,london_mg_per_cubic,ratio_paris_antwerp
0,2019-05-07 02:00:00,NaN,NaN,23.0,2300.0,NaN
1,2019-05-07 03:00:00,50.5,25.0,19.0,1900.0,0.495050
2,2019-05-07 04:00:00,45.0,27.7,19.0,1900.0,0.615556
3,2019-05-07 05:00:00,NaN,50.4,16.0,1600.0,NaN
4,2019-05-07 06:00:00,NaN,61.9,NaN,NaN,NaN
...,...,...,...,...,...,...
1030,2019-06-20 22:00:00,NaN,21.4,NaN,NaN,NaN
1031,2019-06-20 23:00:00,NaN,24.9,NaN,NaN,NaN
1032,2019-06-21 00:00:00,NaN,26.5,NaN,NaN,NaN
1033,2019-06-21 01:00:00,NaN,21.8,NaN,NaN,NaN
1034,2019-06-21 02:00:00,NaN,20.0,NaN,NaN,NaN

# 데이터 삭제 
## 특정 컬럼 삭제하기
## 특정 로우 삭제하기
## 중복 데이터 삭제하기

# 특정 컬럼 삭제하기

In [33]:
df = air_quality[['datetime', 'station_paris']]

In [42]:
df.drop(['datetime'], axis = 1) # axis = 0 --> row, axis = 1 --> column을 뜻함

      station_paris
0               NaN
1              25.0
2              27.7
3              50.4
4              61.9
...             ...
1030           21.4
1031           24.9
1032           26.5
1033           21.8
1034           20.0

[1035 rows x 1 columns]

# 특정 로우 삭제하기

In [48]:
air_quality.shape

(1035, 6)

In [11]:
air_quality.drop([1]) # 0, 3 행 삭제 but 슬라이싱은 안됨

                 datetime  station_antwerp  station_paris  station_london
0     2019-05-07 02:00:00              NaN            NaN            23.0
2     2019-05-07 04:00:00             45.0           27.7            19.0
3     2019-05-07 05:00:00              NaN           50.4            16.0
4     2019-05-07 06:00:00              NaN           61.9             NaN
5     2019-05-07 07:00:00              NaN           72.4            26.0
...                   ...              ...            ...             ...
1030  2019-06-20 22:00:00              NaN           21.4             NaN
1031  2019-06-20 23:00:00              NaN           24.9             NaN
1032  2019-06-21 00:00:00              NaN           26.5             NaN
1033  2019-06-21 01:00:00              NaN           21.8             NaN
1034  2019-06-21 02:00:00              NaN           20.0             NaN

[1034 rows x 4 columns]

# 중복 데이터 삭제하기

In [7]:
df =pd.DataFrame({'one' : [1, 2, 1, 1],
             'two' : [1, 0, 1, 1],
             'three' : [1, 0, 1, 1]})
df # 1, 3 행 중복

   one  two  three
0    1    1      1
1    2    0      0
2    1    1      1
3    1    1      1

In [9]:
# 중복 데이터 삭제하기(뒤에께 삭제)
df.drop_duplicates()
df

   one  two  three
0    1    1      1
1    2    0      0
2    1    1      1
3    1    1      1