In [5]:
import pandas as pd

# Series.str.contains

In [2]:
df= pd.DataFrame(['Mouse', 'dog', 'house and parrot', '23', 'og'], columns = ['values'])
df

# df = pd.DataFrame({'values' : ['Mouse', 'dog', 'house and parrot', '23']}) # 같은 의미

NameError: name 'pd' is not defined

In [14]:
df['v1'] = df['values'].str.contains('dog')
df

             values     v1
0             Mouse  False
1               dog   True
2  house and parrot  False
3                23  False
4                og  False

In [44]:
# str.contains() : 정규표현식 regex = True가 default

df['v2'] = df['values'].str.contains('og', regex = False) 
df

             values     v1     v2
0             Mouse  False  False
1               dog   True   True
2  house and parrot  False  False
3                23  False  False
4                og  False   True

In [47]:
# str.contains() : 대소문자 구분 case = True가 default / False : 대소문자 신경 안씀
df['v3'] = df['values'].str.contains('oG', regex = False, case = True) 
df

             values     v1     v2     v3
0             Mouse  False  False  False
1               dog   True   True  False
2  house and parrot  False  False  False
3                23  False  False  False
4                og  False   True  False

In [55]:
# regex 확인해보기 
# \D : 숫자가 아닌 모든 글자
# \d : 모든 숫자
df['v4'] = df['values'].str.contains('\D', regex = True)
df['v5'] = df['values'].str.contains('\D', regex = False)
df

             values     v1     v2     v3     v4     v5
0             Mouse  False  False  False   True  False
1               dog   True   True  False   True  False
2  house and parrot  False  False  False   True  False
3                23  False  False  False  False  False
4                og  False   True  False   True  False

In [52]:
df2 = pd.DataFrame(['40', '40.0', '41', '41.0', '35'], columns = ['values'])
df2

  values
0     40
1   40.0
2     41
3   41.0
4     35

In [73]:
# '.' : 모든 캐릭터
# 0앞에 어떤 캐릭터가 있어도 True
df2['v1'] = df2['values'].str.contains('.0', regex = True) 

df2['v2'] = df2['values'].str.contains('.0', regex = False)
df2

  values     v1     v2
0     40   True  False
1   40.0   True   True
2     41  False  False
3   41.0   True   True
4     35  False  False

# Series.str.extract

In [60]:
df3 = pd.DataFrame(['asda65', 'bqwr2', 'cas3',"aasf 65"], columns = ['values'])
df3

    values
0   asda65
1    bqwr2
2     cas3
3  aasf 65

In [62]:
# 앞에 a 또는 b가 있을 것이고 뒤에 숫자가 있을 것이다.
# ()()로 묶으면 따로 추출하겠다는 의미
df3['values'].str.extract(r'([ab ])(\d)') # 이거로 눌값 만들자

     0    1
0    a    6
1  NaN  NaN
2  NaN  NaN
3         6

In [67]:
# ? : 앞에 있는 문자가 있어도 되고 없어도 된다. 뒤에만 필수
df3['values'].str.extract(r'([ab])?(\d)')

     0  1
0    a  1
1    b  2
2  NaN  3

In [70]:
# ()로 묶지 않으면 추출하지 않음 but 필터링은 함 
# expand : 데이터프래임으로 추출하겠다. True가 default
df3['values'].str.extract(r'[ab](\d)', expand = False)

0     a1
1     b2
2    NaN
Name: values, dtype: object

In [71]:
df3['values'].str.extract(r'([ab]\d)')

     0
0   a1
1   b2
2  NaN

# extract(r(''))
# contains('')
# contains는 ()로 묶지 않아도 될 듯하다

In [96]:
df5 = pd.DataFrame({'받는분주소' : ["경기 화성시 효행로707번길 7 (안녕동) 신한미지엔아파트",
"경기도 화성시 화산서길 8 안녕동 (",
"경기도 화성시 효행로763번길",
"경기도 화성시 효행로707번길 7 (안녕동, 신한미지엔아파트) 110동",
"경기 화성시 화산서길18번길 15-2 덕성빌라",
"경기 화성시 효행로707번길7"],
                  '으으으으' : [1, 2, 3, 4, 5, 6]})

                                     받는분주소  내가아리
0         경기 화성시 효행로707번길 7 (안녕동) 신한미지엔아파트     1
1                     경기도 화성시 화산서길 8 안녕동 (     2
2                         경기도 화성시 효행로763번길     3
3  경기도 화성시 효행로707번길 7 (안녕동, 신한미지엔아파트) 110동     4
4                경기 화성시 화산서길18번길 15-2 덕성빌라     5
5                         경기 화성시 효행로707번길7     6

In [145]:
df5 = pd.DataFrame({'받는분주소' : ["경기 화성시 효행로707번길 7 (안녕동) 신한미지엔아파트",
"경기도 화성시 화산서길 8 안녕동 (",
"경기도 화성시 효행로763번길",
"Gyeonggi-do Hwaseong-si Hyangnam-eup Haengjeong-ri Hyangnam-eup Hyangnamsibeomsalgukkotmaeul Poonglim Iwant (1401~1414Dong) 경기도 화성시 향남읍 행정리 향남시봄꽃마을 풍림아이원 아파트",
"경기도 화성시 효행로707번길 7 (안녕동, 신한미지엔아파트) 110동",
"경기 화성시 화산서길18번길 15-2 덕성빌라",
"경기 화성시 효행로707번길7"],
                  '으으으으' : [1, 2, 3, 4, 5, 6, 7]}) 

# df5['받는분주소'].str.extract(r'([. ])(\d)') 

df5['받는분주소'].str.extract(r'([\s])(\d)') # 일단 띄어쓰기와 지번(숫자)로 구분해주고  Null값에서 다시 걸러줘야할 듯


# 질문
# 경기도 화성시 효행로763번 --> 잘못된 주소
# 경기 화성시 효행로707번길7 --> 옳바른 주소 but null값이 나옴 / 띄어쓰기가 안되어있기 때문 
# Gyeonggi-do Hwaseong-si Hyangnam-eup Haengjeong-ri Hyangnam-eup Hyangnamsibeomsalgukkotmaeul Poonglim Iwant (1401~1414Dong) 경기도 화성시 향남읍 행정리 향남시봄꽃마을 풍림아이원 아파트 --> 얘도 옳바른 주소
df5['받는분주소'].str.extract(r'([도시면로길읍리동\s])(\d)')

     0    1
0    로    7
1         8
2    로    7
3  NaN  NaN
4    로    7
5    길    1
6    로    7

In [254]:
df6 = pd.DataFrame({'받는분주소' :[
"경기 화성시 정남면 보통리 415-21 1층",
"경기도 화성시 만은동1길",
"경기도 오산시 원동로 35",
"경기 화성시 정남면 만은동2길 36-7 2층 백운토건(주)",
"경기도 화성시 정남면 보통내길 88-46 (주)",
"경기 화성시 정남면 보통내길253번길",
'경기도 오산시 갈곶동 304-3 일양종합물류 B동',
'경기도 화성시 정남면 보통내길 88-42',
'경기도 화성시 정남면 보통내길 203',
'[18516] 경기 화성시 정남면 보통내길 234-8',],
                  '내가아리' : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]}) # 같은 의미

# df6['받는분주소'].str.extract(r'([. ])(\d)')
# df6['받는분주소'].str.extract(r'([\s ])(\d)')

# "경기 화성시 정남면 보통리 415-21 1층",
# "경기도 화성시 만은동1길",
# "경기도 오산시 원동로 35",
# "경기 화성시 정남면 만은동2길 36-7 2층 백운토건(주)",
# "경기도 화성시 정남면 보통내길 88-46 (주)","
# "경기 화성시 정남면 보통내길253번길",
# '경기도 오산시 갈곶동 304-3 일양종합물류 B동',
# '경기도 화성시 정남면 보통내길 88-42',
# '경기도 화성시 정남면 보통내길 203',
# '[18516] 경기 화성시 정남면 보통내길 234-8',
# df6['받는분주소'].str.extract(r'([^도시면로길읍리동])(\d)')

df6['받는분주소'].str.extract(r'(\s)(\d)')

     0    1
0         4
1  NaN  NaN
2         3
3         3
4         8
5  NaN  NaN
6         3
7         8
8         2
9         2

In [270]:
df6['받는분주소'].str.extract('(경기*\w \w* \w* \w*| \w*( \w* \w*))', )
# df6['받는분주소'].str.extract('(길$)') 길로 끝나는거

                      0         1
0        경기 화성시 정남면 보통리       NaN
1                   NaN       NaN
2        경기도 오산시 원동로 35       NaN
3      경기 화성시 정남면 만은동2길       NaN
4      경기도 화성시 정남면 보통내길       NaN
5  경기 화성시 정남면 보통내길253번길       NaN
6       경기도 오산시 갈곶동 304       NaN
7      경기도 화성시 정남면 보통내길       NaN
8      경기도 화성시 정남면 보통내길       NaN
9            경기 화성시 정남면   화성시 정남면